;*

#actions
Copy;Copy
Delete;Delete
Collapse;Collapse
Expand;Expand
Open;Open
New;New
Save;Save
Save As;Save As...
Quit;Quit
create;Create
drop;Drop
Rename;Rename
Add;Add
Ok;Ok
Clear;Clear
Stop;Stop
Retry;Retry

#states
Empty;Empty

#relative to the datamodel
Tarif;Tariff
Curreny;Currency
Tarification;Tarification
Portofolio;Portofolio

#naming
Title;Title
Description;Description
File;File
Name;Name
Options;Options
Help;Help
HelpIndex;Index
HelpAbout;About

settings;Settings
Informations;Informations

#common
of;of
