/arrow_both.gif/1.1/Fri May 14 15:27:02 2004/-kb/
/arrow_left.gif/1.1/Fri May 14 15:27:02 2004/-kb/
/arrow_right.gif/1.1/Fri May 14 15:27:02 2004/-kb/
/greenball.gif/1.1/Thu Feb  5 07:45:52 2004/-kb/
/orangeball.gif/1.1/Thu Feb  5 07:45:52 2004/-kb/
/redball.gif/1.1/Thu Feb  5 07:45:52 2004/-kb/
/reductionButton.gif/1.1/Sun May 23 10:40:06 2004/-kb/
/reductionTag.gif/1.1/Sun May 23 10:40:06 2004/-kb/
/splitHoriz.gif/1.1/Mon Mar  8 15:40:48 2004/-kb/
/yellowball.gif/1.1/Thu Feb  5 07:45:52 2004/-kb/
