/CompactBCGroupNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactBCNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactBCNodeSingle.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactExplorer.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactNodeMayHavePair.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactRoot.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactShadowNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactTarifLinkNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactTarifManagerNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactTarifNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactTarifsContainerNode.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactTreeItem.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactTreeVisitor.java/1.2/Mon Apr  2 17:04:25 2007//
/CompactWorkSheetNode.java/1.2/Mon Apr  2 17:04:25 2007//
/EmptyCompactTreeVisitor.java/1.2/Mon Apr  2 17:04:25 2007//
/SimpleCompactTreeVisitor.java/1.2/Mon Apr  2 17:04:25 2007//
