/BC.java/1.2/Mon Apr  2 17:04:28 2007//
/Desktop.java/1.2/Mon Apr  2 17:04:28 2007//
/HtmlBrowserLauncher.java/1.2/Mon Apr  2 17:04:28 2007//
/Launcher.java/1.2/Mon Apr  2 17:04:28 2007//
/Params.java/1.2/Mon Apr  2 17:04:28 2007//
/Resources.java/1.2/Mon Apr  2 17:04:28 2007//
/SoftInfos.java/1.2/Mon Apr  2 17:04:28 2007//
/SplashWaiterThread.java/1.2/Mon Apr  2 16:59:56 2007//
D/actions////
D/components////
D/datamodel////
D/datatools////
D/help////
D/install////
D/merging////
D/reports////
D/tarifmanager////
D/tools////
D/uicomponents////
D/uitools////
D/webcontrol////
