/COPY.tools.jar.HERE.txt/1.1/Fri Jul 16 08:45:29 2004//
/LICENSE.bsh.txt/1.1/Fri Jul 16 08:45:29 2004//
/LICENSE.commons.txt/1.1/Thu Sep 23 07:55:44 2004//
/LICENSE.xerces.txt/1.1/Fri Jul 16 08:45:30 2004//
/alloy.jar/1.1/Mon Mar 15 15:46:56 2004/-kb/
/bsh-2.0b1.jar/1.1/Fri Dec  5 15:53:39 2003/-kb/
/bsh-license.txt/1.1/Fri Dec  5 15:53:39 2003//
/commons-logging-1.0.2.jar/1.1/Thu Sep 23 15:01:56 2004/-kb/
/foxtrot.jar/1.1/Wed Sep  1 17:08:21 2004/-kb/
/jasperreports-0.6.2.jar/1.1/Wed Nov 17 11:29:18 2004/-kb/
/jasperreports-license.txt/1.1/Thu Jul 15 12:36:45 2004//
/jcommon-0.9.5.jar/1.1/Tue Jul 27 15:26:48 2004/-kb/
/jfreechart-0.9.20.jar/1.1/Tue Jul 27 15:26:48 2004/-kb/
/jhall.jar/1.1/Mon Oct  4 10:11:03 2004/-kb/
/junit-3.8.1.jar/1.1/Thu Jul 15 12:36:45 2004/-kb/
/junit-cpl-v10.html/1.1/Thu Jul 15 12:36:45 2004//
/lgpl.txt/1.1/Thu Jul 15 12:36:45 2004//
/log4j-1.2.8.jar/1.1/Wed Aug 25 09:33:18 2004/-kb/
/looks-license.txt/1.1/Tue Jan 13 13:31:45 2004//
/xercesImpl.jar/1.1/Thu Sep 23 07:55:44 2004/-kb/
