
//JFrame j = new JFrame();
//File f = new File("tarifications/Arbre_de_base.tye");
//t = FileManagement.openTarification(f,j);
//source("../nbc/src/bsh/indices_boursiers.bsh");
//TarificationCreator.openTarification(t);

setAccessibility(true);
t.setCreationTag("00BASE");
BCTree indusTree = t._createTree("indexes","Indexes");

BCNode level0 = null;
BCNode level1 = null;
BCNode level2 = null;

void indeusCreateNode(String l0,String l1,String l2) {
	if (! l0.equals("")) level0 = indusTree.createNode(l0);
	if (! l1.equals("")) level1 = indusTree.createNode(l1,level0);
	if (! l2.equals("")) level2 = indusTree.createNode(l2,level1);
}



indeusCreateNode("EUROPE/AFRICA/MIDDLE EAST","","");
indeusCreateNode("","","");
indeusCreateNode("","EUROPE","");
indeusCreateNode("","","");
indeusCreateNode("","","DJ EURO STOXX 50 P INDEX");
indeusCreateNode("","","DJ STOXX 50 PRC INDEX");
indeusCreateNode("","","DJ EURO STOXX PRC IDX");
indeusCreateNode("","","DJ STOXX 600 PRICE IX");
indeusCreateNode("","","FTSE EUROTOP 100 INDEX");
indeusCreateNode("","","FTSE EUROTOP 300 INDEX");
indeusCreateNode("","","MSCI EURO");
indeusCreateNode("","","MSCI PAN-EURO");
indeusCreateNode("","","FTSE STARS INDEX");
indeusCreateNode("","","S&P EUROPE 350 INDEX");
indeusCreateNode("","","S&P EURO INDEX");
indeusCreateNode("","","EURONEXT TOP 100 INDEX");
indeusCreateNode("","","EURONEXT TOP 150 INDEX");
indeusCreateNode("","","VIRT-X BROAD PRICE INX");
indeusCreateNode("","","FTSEurofirst 80 Index");
indeusCreateNode("","","FTSEurofirst 100 Index");
indeusCreateNode("","","FTSE MED 100 INDEX");
indeusCreateNode("","","NEMAX 50");
indeusCreateNode("","","");
indeusCreateNode("","UNITED KINGDOM","");
indeusCreateNode("","","");
indeusCreateNode("","","FTSE 100 INDEX");
indeusCreateNode("","","FTSE 250 INDEX");
indeusCreateNode("","","FTSE 350 INDEX");
indeusCreateNode("","","FTSE SMALLCAP INDEX");
indeusCreateNode("","","FTSE ALL-SHARE INDEX");
indeusCreateNode("","","FTSE techMARK 100 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","GERMANY","");
indeusCreateNode("","","");
indeusCreateNode("","","DAX INDEX");
indeusCreateNode("","","GERM CDAX PERFORMANCE");
indeusCreateNode("","","HDAX INDEX");
indeusCreateNode("","","DAX MID-CAP INDEX");
indeusCreateNode("","","EURO NEU MKT BLU CHIP IX");
indeusCreateNode("","","TECDAX PERFORMANCE INDEX");
indeusCreateNode("","","PRIME ALL SHARE PRF IDX");
indeusCreateNode("","","MIDCAP MRKT PERF INDEX");
indeusCreateNode("","","TECHLGY ALL SHARE PRF IX");
indeusCreateNode("","","CLASSIC ALL SHARE PRF IX");
indeusCreateNode("","","");
indeusCreateNode("","FRANCE","");
indeusCreateNode("","","");
indeusCreateNode("","","CAC 40 INDEX");
indeusCreateNode("","","SBF MIDCAC INDEX");
indeusCreateNode("","","SBF 80 INDEX");
indeusCreateNode("","","SBF 120 INDEX");
indeusCreateNode("","","SBF 250 INDEX");
indeusCreateNode("","","SECOND MARCHE INDEX");
indeusCreateNode("","","NOUVEAU MARCHE PRICE IDX");
indeusCreateNode("","","");
indeusCreateNode("","SPAIN","");
indeusCreateNode("","","");
indeusCreateNode("","","IBEX 35 INDEX");
indeusCreateNode("","","SPAIN MA MADRID INDEX");
indeusCreateNode("","","DJ SPAIN TITANS 30");
indeusCreateNode("","","");
indeusCreateNode("","SWITZERLAND","");
indeusCreateNode("","","");
indeusCreateNode("","","SWISS MARKET INDEX");
indeusCreateNode("","","SPI SWISS PERFORMANCE IX");
indeusCreateNode("","","SLDI-LO INDEX");
indeusCreateNode("","","DJ SWISS TITANS 30 S");
indeusCreateNode("","","SPI EXTRA PRICE RETURN");
indeusCreateNode("","","");
indeusCreateNode("","ITALY","");
indeusCreateNode("","","");
indeusCreateNode("","","MILAN MIB30 INDEX");
indeusCreateNode("","","MILAN MIB TELEMATICO");
indeusCreateNode("","","MILAN MID-CAP INDEX");
indeusCreateNode("","","MILAN NUMTEL INDEX");
indeusCreateNode("","","S&P/MIB INDEX");
indeusCreateNode("","","");
indeusCreateNode("","PORTUGAL","");
indeusCreateNode("","","");
indeusCreateNode("","","LISBON BVL GENERAL INDEX");
indeusCreateNode("","","PORTUGAL PSI-20 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","IRELAND","");
indeusCreateNode("","","");
indeusCreateNode("","","IRISH OVERALL INDEX");
indeusCreateNode("","","");
indeusCreateNode("","ICELAND","");
indeusCreateNode("","","");
indeusCreateNode("","","ICEX 15");
indeusCreateNode("","","ICEX MAIN");
indeusCreateNode("","","");
indeusCreateNode("","NETHERLANDS","");
indeusCreateNode("","","");
indeusCreateNode("","","AMSTERDAM EXCHANGES INDX");
indeusCreateNode("","","AMSTERDAM MIDKAP INDEX");
indeusCreateNode("","","");
indeusCreateNode("","BELGIUM","");
indeusCreateNode("","","");
indeusCreateNode("","","BEL20 INDEX");
indeusCreateNode("","","BELGIAN STK MKT RET IDX");
indeusCreateNode("","","BELGIUM B-GOLD INDEX");
indeusCreateNode("","","BELGIAN VLAM-21 INDEX IN");
indeusCreateNode("","","");
indeusCreateNode("","LUXEMBOURG","");
indeusCreateNode("","","");
indeusCreateNode("","","LUXEMBOURG LuxX INDEX");
indeusCreateNode("","","LUXEMBOURG LuxX RETURN");
indeusCreateNode("","","");
indeusCreateNode("","DENMARK","");
indeusCreateNode("","","");
indeusCreateNode("","","KFX COPENHAGEN SHARE IDX");
indeusCreateNode("","","KAX COPENHAGEN ALL SHARE");
indeusCreateNode("","","");
indeusCreateNode("","FINLAND","");
indeusCreateNode("","","");
indeusCreateNode("","","HEX GENERAL INDEX");
indeusCreateNode("","","HEX 25 INDEX");
indeusCreateNode("","","HEX PORTFOLIO INDEX");
indeusCreateNode("","","HEXTech INDEX");
indeusCreateNode("","","");
indeusCreateNode("","NORWAY","");
indeusCreateNode("","","");
indeusCreateNode("","","OBX STOCK INDEX");
indeusCreateNode("","","OSE ALL SHARE INDEX");
indeusCreateNode("","","OSE BENCHMARK INDEX");
indeusCreateNode("","","OSE MUTUAL FUND INDEX");
indeusCreateNode("","","OSE SMALL CAP INDEX");
indeusCreateNode("","","");
indeusCreateNode("","SWEDEN","");
indeusCreateNode("","","");
indeusCreateNode("","","OMX (STOCKHOLM) INDEX");
indeusCreateNode("","","STOCKHOLM BENCHMARK INDX");
indeusCreateNode("","","STOCKHOLM ALL-SHARE INDX");
indeusCreateNode("","","ATTRACT40 INDEX");
indeusCreateNode("","","DJ SWEDEN TITANS 30 SEK");
indeusCreateNode("","","");
indeusCreateNode("","AUSTRIA","");
indeusCreateNode("","","");
indeusCreateNode("","","AUSTRIAN TRADED ATX INDX");
indeusCreateNode("","","AUSTRIAN VIENNA STOCK EX");
indeusCreateNode("","","AUSTRIAN ATX PRIME INDEX");
indeusCreateNode("","","");
indeusCreateNode("","GREECE","");
indeusCreateNode("","","");
indeusCreateNode("","","ASE GENERAL INDEX");
indeusCreateNode("","","FTSE/ASE 20 INDEX");
indeusCreateNode("","","FTSE/ASE MIDCAP 40 INDEX");
indeusCreateNode("","","ASE GENERAL IDX PARALLEL");
indeusCreateNode("","","FTSE/ASE SMALL CAP 80 IX");
indeusCreateNode("","","");
indeusCreateNode("","POLAND","");
indeusCreateNode("","","");
indeusCreateNode("","","WSE WIG INDEX");
indeusCreateNode("","","WSE WIG 20 INDEX");
indeusCreateNode("","","WSE TECHWIG INDEX");
indeusCreateNode("","","");
indeusCreateNode("","CZECH REPUBLIC","");
indeusCreateNode("","","");
indeusCreateNode("","","PRAGUE STOCK EXCH PX 50");
indeusCreateNode("","","PRAGUE STOCK EX SPAD IDX");
indeusCreateNode("","","");
indeusCreateNode("","RUSSIA","");
indeusCreateNode("","","");
indeusCreateNode("","","RUSSIAN RTS INDEX $");
indeusCreateNode("","","RUSSIAN TRADED INDEX");
indeusCreateNode("","","MICEX 10 INDEX");
indeusCreateNode("","","ASP GENERAL, Rb");
indeusCreateNode("","","ASP MT INDEX, Rb");
indeusCreateNode("","","");
indeusCreateNode("","LATVIA","");
indeusCreateNode("","","");
indeusCreateNode("","","LATVIA RICI EQUITY INDEX");
indeusCreateNode("","","");
indeusCreateNode("","HUNGARY","");
indeusCreateNode("","","");
indeusCreateNode("","","BUDAPEST STOCK EXCH INDX");
indeusCreateNode("","","HUNGARIAN TRADED INDEX");
indeusCreateNode("","","");
indeusCreateNode("","ROMANIA","");
indeusCreateNode("","","");
indeusCreateNode("","","ROMANIA STOCK INDICES BE");
indeusCreateNode("","","");
indeusCreateNode("","UKRAINE","");
indeusCreateNode("","","");
indeusCreateNode("","","UKRAINE PFTS OTC STOCK INDEXPF");
indeusCreateNode("","","UKRAINE KAC-20 INDEX We");
indeusCreateNode("","","");
indeusCreateNode("","CROATIA","");
indeusCreateNode("","","");
indeusCreateNode("","","ZAGREB STOCK EXCHANGE INDEX CR");
indeusCreateNode("","","VIN Index");
indeusCreateNode("","","");
indeusCreateNode("","SLOVENIA","");
indeusCreateNode("","","");
indeusCreateNode("","","Slovenia SBI Equity SB");
indeusCreateNode("","","");
indeusCreateNode("","ESTONIA","");
indeusCreateNode("","","");
indeusCreateNode("","","TALLINN STK EXC MAIN IDX");
indeusCreateNode("","","");
indeusCreateNode("","BULGARIA","");
indeusCreateNode("","","");
indeusCreateNode("","","BULGARIA SOFIX INDEX SO");
indeusCreateNode("","","");
indeusCreateNode("","TURKEY","");
indeusCreateNode("","","");
indeusCreateNode("","","ISE NATIONAL 100 INDEX");
indeusCreateNode("","","ISE NATIONAL 30");
indeusCreateNode("","","");
indeusCreateNode("","CYPRUS","");
indeusCreateNode("","","");
indeusCreateNode("","","Cyprus Stock Exchange GE");
indeusCreateNode("","","");
indeusCreateNode("","MALTA","");
indeusCreateNode("","","");
indeusCreateNode("","","MALTA S.E (MALTEX) INDEX MA");
indeusCreateNode("","","");
indeusCreateNode("","SOUTH AFRICA","");
indeusCreateNode("","","");
indeusCreateNode("","","FTSE/JSE AFRICA TOP40 IX");
indeusCreateNode("","","FTSE/JSE AFRICA ALL SHR");
indeusCreateNode("","","FTSE/JSE AFRICA IND25 IX");
indeusCreateNode("","","");
indeusCreateNode("","EGYPT","");
indeusCreateNode("","","");
indeusCreateNode("","","EGYPT HERMES INDEX");
indeusCreateNode("","","CSE CASE 30 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","ZIMBABWE","");
indeusCreateNode("","","");
indeusCreateNode("","","Zimbabwe Stock Exchange In");
indeusCreateNode("","","");
indeusCreateNode("","MOROCCO","");
indeusCreateNode("","","");
indeusCreateNode("","","Morocco CFG 25 Index CF");
indeusCreateNode("","","Casablanca New All share Index");
indeusCreateNode("","","Casablanca most active share i");
indeusCreateNode("","","");
indeusCreateNode("","TUNISIA","");
indeusCreateNode("","","");
indeusCreateNode("","","Tunisia Stock Market Index In");
indeusCreateNode("","","");
indeusCreateNode("","NAMIBIA","");
indeusCreateNode("","","");
indeusCreateNode("","","Namibia Stock Exchange Ov");
indeusCreateNode("","","");
indeusCreateNode("","BOSTWANA","");
indeusCreateNode("","","");
indeusCreateNode("","","Botswana Stock Market Do");
indeusCreateNode("","","");
indeusCreateNode("","NIGERIA","");
indeusCreateNode("","","");
indeusCreateNode("","","Nigeria Stock Indices In");
indeusCreateNode("","","");
indeusCreateNode("","KENYA","");
indeusCreateNode("","","");
indeusCreateNode("","","Kenya Stock Exchange NS");
indeusCreateNode("","","");
indeusCreateNode("","BAHRAIN","");
indeusCreateNode("","","");
indeusCreateNode("","","Bahrain Stock Exchange IndexCo");
indeusCreateNode("","","");
indeusCreateNode("","KUWAIT","");
indeusCreateNode("","","");
indeusCreateNode("","","Kuwait Stock Exchange");
indeusCreateNode("","","Kuwait Global General Index");
indeusCreateNode("","","");
indeusCreateNode("","ISRAEL","");
indeusCreateNode("","","");
indeusCreateNode("","","TEL AVIV 25 INDEX");
indeusCreateNode("","","TEL AVIV 100 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","LEBANON","");
indeusCreateNode("","","");
indeusCreateNode("","","BLOM STOCK Index BSI In");
indeusCreateNode("","","");
indeusCreateNode("","LITHUANIA","");
indeusCreateNode("","","");
indeusCreateNode("","","LITIN-10 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","SAUDI ARABIA","");
indeusCreateNode("","","");
indeusCreateNode("","","SAUDI ARABIA TASI SE INDEXLe");
indeusCreateNode("","","");
indeusCreateNode("","SLOVAKIA","");
indeusCreateNode("","","");
indeusCreateNode("","","SLOVAK SHARE INDEX");
indeusCreateNode("","","");
indeusCreateNode("","JORDAN","");
indeusCreateNode("","","");
indeusCreateNode("","","JORDAN STOCK MARKET DATA GE");
indeusCreateNode("","","");
indeusCreateNode("","OMAN","");
indeusCreateNode("","","");
indeusCreateNode("","","Oman Stock Exchange");
indeusCreateNode("","","");
indeusCreateNode("","QATAR","");
indeusCreateNode("","","");
indeusCreateNode("","","Qatar Doha Securities Market I");
indeusCreateNode("","","");
indeusCreateNode("","UNITED ARAB EMIRATES","");
indeusCreateNode("","","");
indeusCreateNode("","","NBAD INDICES GE");
indeusCreateNode("","","NBAD Emirates Index GE");
indeusCreateNode("","","");
indeusCreateNode("","MAURITIUS","");
indeusCreateNode("","","");
indeusCreateNode("","","Mauritius Stock Exch SEMDEX");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("ASIA/PACIFIC","","");
indeusCreateNode("","","");
indeusCreateNode("","TOKYO","");
indeusCreateNode("","","");
indeusCreateNode("","","TOPIX INDEX (TOKYO)");
indeusCreateNode("","","TOPIX CORE 30 IDX (TSE)");
indeusCreateNode("","","TOPIX LARGE 70 IDX (TSE)");
indeusCreateNode("","","TOPIX SMALL INDEX (TSE)");
indeusCreateNode("","","TOPIX MID 400 INDX (TSE)");
indeusCreateNode("","","TOPIX 100 INDEX (TSE)");
indeusCreateNode("","","TSE2 TOPIX 2ND SECT INDX");
indeusCreateNode("","","NIKKEI 225");
indeusCreateNode("","","NIKKEI 300 INDEX");
indeusCreateNode("","","Japan Nikkei 500 IN");
indeusCreateNode("","","JASDAQ: STOCK INDEX");
indeusCreateNode("","","Japan Stock Market NK");
indeusCreateNode("","","TSE REIT INDEX");
indeusCreateNode("","","TSE MOTHERS INDEX");
indeusCreateNode("","","");
indeusCreateNode("","HONG KONG","");
indeusCreateNode("","","");
indeusCreateNode("","","HANG SENG INDEX");
indeusCreateNode("","","HANG SENG COMPOSITE INDX");
indeusCreateNode("","","S&P/HKEx LargeCap Index");
indeusCreateNode("","","S&P/HKEx GEM Index");
indeusCreateNode("","","HS FREEFLOAT COMP INDEX");
indeusCreateNode("","","HANG SENG HK FREEFLT IX");
indeusCreateNode("","","HANG SENG CHINA ENT INDX");
indeusCreateNode("","","HANG SENG CHINA AFF.CRP");
indeusCreateNode("","","HANG SENG LONDON INDEXHS MAINLAND FREEFLOAT IX");
indeusCreateNode("","","HS FREEFLOAT 50 INDEX");
indeusCreateNode("","","HS FREEFLOAT HK 25 INDEX");
indeusCreateNode("","","HS FREE MAINLAND 25 IDX");
indeusCreateNode("","","");
indeusCreateNode("","CHINA","");
indeusCreateNode("","","");
indeusCreateNode("","","CHINA SE SHANGHAI A");
indeusCreateNode("","","CHINA SE SHANGHAI B");
indeusCreateNode("","","CHINA SE SHENZHEN A");
indeusCreateNode("","","CHINA SE SHENZHEN B");
indeusCreateNode("","","CHINA SE SHANG COMPOSITE");
indeusCreateNode("","","CHINA SE SHENZ COMPOSITE");
indeusCreateNode("","","CHINA SE SHANG 180 A SHR");
indeusCreateNode("","","");
indeusCreateNode("","TAIWAN","");
indeusCreateNode("","","");
indeusCreateNode("","","TAIWAN TAIEX INDEX");
indeusCreateNode("","","TAIWAN GRE TAI EXCHANGE");
indeusCreateNode("","","TSEC TAIWAN 50 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","SOUTH KOREA","");
indeusCreateNode("","","");
indeusCreateNode("","","KOREA COMPOSITE INDEX");
indeusCreateNode("","","KOREA KOSPI 200 INDEX");
indeusCreateNode("","","KOREA KOSPI 100 INDEX");
indeusCreateNode("","","KOREA KOSPI 50 INDEX");
indeusCreateNode("","","KOREA KOSPI INFO/TECH IX");
indeusCreateNode("","","KOSDAQ COMPOSITE INDEX");
indeusCreateNode("","","KOSDAQ 100 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","AUSTRALIA","");
indeusCreateNode("","","");
indeusCreateNode("","","S&P/ASX 200 INDEX");
indeusCreateNode("","","S&P/ASX 300 INDEX");
indeusCreateNode("","","ALL ORDINARIES INDX");
indeusCreateNode("","","");
indeusCreateNode("","NEW ZELAND","");
indeusCreateNode("","","");
indeusCreateNode("","","NZSX 50 FF GROSS INDEX");
indeusCreateNode("","","NZSX TOP 10 INDEX");
indeusCreateNode("","","NZSX15 GROSS INDEX");
indeusCreateNode("","","NZSX ALL ORDINARIES IDX");
indeusCreateNode("","","");
indeusCreateNode("","PAKISTAN","");
indeusCreateNode("","","");
indeusCreateNode("","","Pakistan Karachi Stk Ex 100 In");
indeusCreateNode("","","");
indeusCreateNode("","SRI LANKA","");
indeusCreateNode("","","");
indeusCreateNode("","","Sri Lanka Stock Mkt-Colombo Al");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("","THAILAND","");
indeusCreateNode("","","");
indeusCreateNode("","","THAI STOCK EXCHG OF THAI");
indeusCreateNode("","","THAI SET 50 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","INDONESIA","");
indeusCreateNode("","","");
indeusCreateNode("","","JAKARTA COMPOSITE INDEX");
indeusCreateNode("","","JAKARTA LQ-45 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","INDIA","");
indeusCreateNode("","","");
indeusCreateNode("","","MUMBAI SENSEX 30 INDEX");
indeusCreateNode("","","NSE S&P CNX NIFTY INDEX");
indeusCreateNode("","","NSE CNX MIDCAP 200 INDEX");
indeusCreateNode("","","NSE S&P CNX 500 EQTY IDX");
indeusCreateNode("","","BOMBAY STOCK EX 500 IDX");
indeusCreateNode("","","BOMBAY STOCK EX 200 IDX");
indeusCreateNode("","","BOMBAY STOCK EX 100 IDX");
indeusCreateNode("","","");
indeusCreateNode("","SINGAPORE","");
indeusCreateNode("","","");
indeusCreateNode("","","STI INDEX");
indeusCreateNode("","","SING: SES ALL INDEX");
indeusCreateNode("","","");
indeusCreateNode("","MALAYSIA","");
indeusCreateNode("","","");
indeusCreateNode("","","KUALA LUMPUR COMP INDEX");
indeusCreateNode("","","KUALA LUMPUR 2ND BOARD");
indeusCreateNode("","","KUALA LUMPUR EMAS INDEX");
indeusCreateNode("","","");
indeusCreateNode("","PHILIPPINES","");
indeusCreateNode("","","");
indeusCreateNode("","","PHILIPPINES COMPOSITE IX");
indeusCreateNode("","","");
indeusCreateNode("","VIETNAM","");
indeusCreateNode("","","");
indeusCreateNode("","","VIETNAM STOCK INDEX");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("NORTH/LATINA AMERICA","","");
indeusCreateNode("","","");
indeusCreateNode("","UNITED STATES","");
indeusCreateNode("","","");
indeusCreateNode("","","DOW JONES INDUS. AVG");
indeusCreateNode("","","DOW JONES TRANS. AVG");
indeusCreateNode("","","DOW JONES UTILITIES AVG");
indeusCreateNode("","","DOW JONES COMP. AVG");
indeusCreateNode("","","S&P 100 INDEX");
indeusCreateNode("","","S&P 500 INDEX");
indeusCreateNode("","","S&P 400 MIDCAP INDEX");
indeusCreateNode("","","S&P 600 SMALLCAP INDEX");
indeusCreateNode("","","S&P 1500 SUPERCOMPOSITE");
indeusCreateNode("","","NYSE COMPOSITE INDEX");
indeusCreateNode("","","NYSE U.S. 100 INDEX");
indeusCreateNode("","","NYSE INTERNATIONAL 100");
indeusCreateNode("","","NYSE TMT INDEX");
indeusCreateNode("","","NYSE WORLD LEADERS INDX");
indeusCreateNode("","","VALUE LINE INDEX ARITHM");
indeusCreateNode("","","NASDAQ COMPOSITE INDEX");
indeusCreateNode("","","NASDAQ OTHER FINANCIAL");
indeusCreateNode("","","NYSE HEALTHCARE INDEX");
indeusCreateNode("","","NYSE FINANCIAL INDEX");
indeusCreateNode("","","NYSE ENERGY INDEX");
indeusCreateNode("","","NASDAQ INDUSTRIAL INDEX");
indeusCreateNode("","","NASDAQ TRANSPORTATION IX");
indeusCreateNode("","","NASDAQ TELECOMM INDEX");
indeusCreateNode("","","NASDAQ INSURANCE INDEX");
indeusCreateNode("","","NASDAQ BANK INDEX");
indeusCreateNode("","","NASDAQ 100 STOCK INDX");
indeusCreateNode("","","NASDAQ NATL MKT INDU IDX");
indeusCreateNode("","","NASDAQ FINANCIAL INDEX");
indeusCreateNode("","","NASDAQ COMPUTER INDEX");
indeusCreateNode("","","NASDAQ BIOTECH INDEX");
indeusCreateNode("","","NASDAQ 100 PRE-MKT IDX");
indeusCreateNode("","","NASDAQ 100 AFTER HOUR IX");
indeusCreateNode("","","AMEX MAJOR MKT INDEX");
indeusCreateNode("","","AMEX COMPOSITE INDEX");
indeusCreateNode("","","AMEX INSTITUTIONAL INDEX");
indeusCreateNode("","","AMEX COMPUTER TECH INDEX");
indeusCreateNode("","","AMEX OIL INDEX");
indeusCreateNode("","","INTER@CTIVE WK INTERNET");
indeusCreateNode("","","BBG REIT INDEX");
indeusCreateNode("","","RUSSELL 1000 INDEX");
indeusCreateNode("","","RUSSELL 2000 INDEX");
indeusCreateNode("","","RUSSELL 3000 INDEX");
indeusCreateNode("","","PHILA GOLD & SILVER INDX");
indeusCreateNode("","","PHILA SEMICONDUCTOR INDX");
indeusCreateNode("","","PHILA UTILITY INDEX");
indeusCreateNode("","","OIL SERVICE SECTOR INDEX");
indeusCreateNode("","","");
indeusCreateNode("","CANADA","");
indeusCreateNode("","","");
indeusCreateNode("","","S&P/TSX Capped Composite Index");
indeusCreateNode("","","S&P/TSX 60 Index");
indeusCreateNode("","","S&P/TSX 60 Capped Index");
indeusCreateNode("","","S&P/TSX MidCap");
indeusCreateNode("","","S&P/TSX SmallCap");
indeusCreateNode("","","S&P/TSX Capped Consumer Discretionary Index");
indeusCreateNode("","","S&P/TSX Capped Consumer Staples Index");
indeusCreateNode("","","S&P/TSX Capped Diversified Metals & Mining Index");
indeusCreateNode("","","S&P/TSX Capped Energy Index");
indeusCreateNode("","","S&P/TSX Capped Financials Index");
indeusCreateNode("","","S&P/TSX Capped Gold Index");
indeusCreateNode("","","S&P/TSX Capped Health Care Index");
indeusCreateNode("","","S&P/TSX Capped Industrials Index");
indeusCreateNode("","","S&P/TSX Capped Information Technology Index");
indeusCreateNode("","","S&P/TSX Capped Materials Index");
indeusCreateNode("","","S&P/TSX Capped Real Estate Index");
indeusCreateNode("","","S&P/TSX Capped Telecommunication Services Index");
indeusCreateNode("","","S&P/TSX Capped Utilities Index");
indeusCreateNode("","","S&P/TSX Capped Income Trust Index");
indeusCreateNode("","","S&P/TSX COMPOSITE INDEX");
indeusCreateNode("","","S&P/TSX 60 INDEX");
indeusCreateNode("","","S&P/TSX VENTURE COMP IDX");
indeusCreateNode("","","");
indeusCreateNode("","MEXICO","");
indeusCreateNode("","","");
indeusCreateNode("","","MEXICO BOLSA INDEX");
indeusCreateNode("","","MEXICO INMEX INDEX");
indeusCreateNode("","","MEXICO IMC30 INDEX");
indeusCreateNode("","","MSE TOTAL RETURN INDEX");
indeusCreateNode("","","");
indeusCreateNode("","ARGENTINA","");
indeusCreateNode("","","");
indeusCreateNode("","","ARGENTINA MERVAL INDEX");
indeusCreateNode("","","ARGENTINA BURCAP INDEX");
indeusCreateNode("","","M.AR MERVAL ARGENTINA IX");
indeusCreateNode("","","INDICE BOLSA GENERAL");
indeusCreateNode("","","");
indeusCreateNode("","BRAZIL","");
indeusCreateNode("","","");
indeusCreateNode("","","BRAZIL BOVESPA STOCK IDX");
indeusCreateNode("","","BRAZIL IBX INDEX");
indeusCreateNode("","","BRAZIL ISOMA INDEX");
indeusCreateNode("","","BRAZIL ELECTRIC.ENRGY IX");
indeusCreateNode("","","BRAZIL TELECOM INDEX");
indeusCreateNode("","","BRAZIL CORP GOV INDEX");
indeusCreateNode("","","BRAZIL VAL/BOV 2 TIER IX");
indeusCreateNode("","","BRAZIL IBX-50 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","CHILE","");
indeusCreateNode("","","");
indeusCreateNode("","","CHILE STOCK MKT SELECT");
indeusCreateNode("","","CHILE STOCK MKT GENERAL");
indeusCreateNode("","","CHILE INTER-10 INDEX");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("","","");
indeusCreateNode("","VENEZUELA","");
indeusCreateNode("","","");
indeusCreateNode("","","VENEZUELA STOCK MKT INDX");
indeusCreateNode("","","");
indeusCreateNode("","PERU","");
indeusCreateNode("","","");
indeusCreateNode("","","PERU LIMA GENERAL INDEX");
indeusCreateNode("","","PERU LIMA SELECTIVE INDX");
indeusCreateNode("","","PERU 15 SELECTIVE INDEX");
indeusCreateNode("","","");
indeusCreateNode("","COLOMBIA","");
indeusCreateNode("","","");
indeusCreateNode("","","IGBC GENERAL INDEX");
indeusCreateNode("","","");
indeusCreateNode("","COSTA RICA","");
indeusCreateNode("","","");
indeusCreateNode("","","COSTA RICA STK MKT- BCT-CR BC");
indeusCreateNode("","","");
indeusCreateNode("","JAMAICA","");
indeusCreateNode("","","");
indeusCreateNode("","","Jamaica Stock Exchange In");
indeusCreateNode("","","");
indeusCreateNode("","ECUADOR","");
indeusCreateNode("","","");
indeusCreateNode("","","ECUADOR-GUAYAQUIL STOCK EXCHBO");

t.setCreationTag("");
