String[][] sc = new String[336][3];
sc[0] = new String[] {"","",""};							
sc[1] = new String[] {"ALBANIA","TIRANA","ÁTIRANA STOCK EXCHANGE"};
sc[2] = new String[] {"ALGERIA","ALGIERS","ÁALGIERS STOCK EXCHANGE"};
sc[3] = new String[] {"ARGENTINA","BUENOS AIRES","ÁBUENOS AIRES STOCK EXCHANGE"};
sc[4] = new String[] {"ARGENTINA","BUENOS AIRES","MAEÁMERCADO ABIERTO ELECTRONICO S.A."};
sc[5] = new String[] {"ARGENTINA","BUENOS AIRES","MERVALÁMERCADO DE VALORES DE BUENOS AIRES S.A."};
sc[6] = new String[] {"ARGENTINA","MENDOZA","ÁBOLSA DE COMMERCIO DE MENDOZA S.A."};
sc[7] = new String[] {"ARGENTINA","ROSARIO","ROFEXÁBOLSA DE COMERCIO ROSARIO"};
sc[8] = new String[] {"ARMENIA","YEREVAN","ARMEXÁARMENIAN STOCK EXCHANGE"};
sc[9] = new String[] {"AUSTRALIA","NEWCASTLE","NSXÁSTOCK EXCHANGE OF NEWCASTLE LTD"};
sc[10] = new String[] {"AUSTRALIA","SYDNEY","AOMÁAUSTRALIAN OPTIONS MARKET"};
sc[11] = new String[] {"AUSTRALIA","SYDNEY","ASXÁASX OPERATIONS PTY LIMITED"};
sc[12] = new String[] {"AUSTRALIA","SYDNEY","SFEÁSYDNEY FUTURES EXCHANGE LIMITED"};
sc[13] = new String[] {"AUSTRIA","VIENNA","NEWEXÁNEWEX"};
sc[14] = new String[] {"AUSTRIA","VIENNA","OTOBÁOESTERREICHISCHE TERMIN- UND OPTIONENBOERSE, CLEARING BANK AG"};
sc[15] = new String[] {"AUSTRIA","VIENNA","WBAGÁWIENER BOERSE AG"};
sc[16] = new String[] {"AZERBAIJAN ","BAKU","ÁBAKU INTERBANK CURRENCY EXCHANGE"};
sc[17] = new String[] {"BAHAMAS","NASAU","BISXÁBAHAMAS INTERNATIONAL STOCK EXCHANGE"};
sc[18] = new String[] {"BAHRAIN","MANAMA","BSEÁBAHRAIN STOCK EXCHANGE"};
sc[19] = new String[] {"BANGLADESH ","CHITTAGONG","CSEÁCHITTAGONG STOCK EXCHANGE LTD."};
sc[20] = new String[] {"BANGLADESH ","DHAKA","DSEÁDHAKA STOCK EXCHANGE LTD"};
sc[21] = new String[] {"BARBADOS","BRIDGETOWN","SEBÁSECURITIES EXCHANGE OF BARBADOS"};
sc[22] = new String[] {"BELGIUM","BRUSSELS","EURONEXTÁEURONEXT BRUSSELS"};
sc[23] = new String[] {"BELGIUM","BRUSSELS","EASDAQÁNASDAQ EUROPE"};
sc[24] = new String[] {"BERMUDA","HAMILTON","BSXÁBERMUDA STOCK EXCHANGE LTD, THE"};
sc[25] = new String[] {"BOLIVIA","LA PAZ","ÁBOLSA BOLIVIANA DE VALORES S.A."};
sc[26] = new String[] {"BOTSWANA","GABORONO","ÁBOTSWANA SHARE MARKET"};
sc[27] = new String[] {"BRAZIL","CURITIBA","ÁBOLSA DE VALORES DO PARANA"};
sc[28] = new String[] {"BRAZIL","RIO DE JANEIRO","BBFÁBOLSA BRASILIERA DE FUTUROS"};
sc[29] = new String[] {"BRAZIL","RIO DE JANEIRO","BVRJÁBOLSA DE VALORES DO RIO DE JANEIRO"};
sc[30] = new String[] {"BRAZIL","RIO DE JANEIRO","SOMAÁSOCIEDADE OPERADORA DO MERCADO DE ATIVOS S.A."};
sc[31] = new String[] {"BRAZIL","SAO PAULO","BM&FÁBOLSA DE MERCADORIAS E FUTUROS"};
sc[32] = new String[] {"BRAZIL","SAO PAULO","BOVESPAÁBOLSA DE VALORES DE SAO PAULO"};
sc[33] = new String[] {"BULGARIA","SOFIA","BSEÁBULGARIAN STOCK EXCHANGE"};
sc[34] = new String[] {"CANADA","MONTREAL","CDEÁMONTREAL EXCHANGE THE / BOURSE DE MONTREAL (OTIONS AND OTHER DERIVATIVES)"};
sc[35] = new String[] {"CANADA","MONTREAL","MEÁMONTREAL EXCHANGE THE / BOURSE DE MONTREAL"};
sc[36] = new String[] {"CANADA","TORONTO","CANNEXÁCANNEX FINANCIAL EXCHANGE LTS."};
sc[37] = new String[] {"CANADA","TORONTO","ÁTORONTO FUTURES EXCHANGE"};
sc[38] = new String[] {"CANADA","TORONTO","ÁTORONTO OPTIONS EXCHANGE"};
sc[39] = new String[] {"CANADA","TORONTO","TSEÁTORONTO STOCK EXCHANGE"};
sc[40] = new String[] {"CANADA","TORONTO","TSXÁTSX VENTURE EXCHANGE"};
sc[41] = new String[] {"CANADA","VANCOUVER","NEXÁTSX VENTURE EXCHANGE -NEX"};
sc[42] = new String[] {"CANADA","WINNIPEG","WCEÁWINNIPEG COMMODITY EXCHANGE, THE"};
sc[43] = new String[] {"CAYMAN ISLANDS","GEORGETOWN","ÁCAYMAN ISLANDS STOCK EXCHANGE"};
sc[44] = new String[] {"CHILE","SANTIAGO","BOLCHILEÁLA BOLSA ELECTRONICA DE CHILE"};
sc[45] = new String[] {"CHILE","SANTIAGO","ÁSANTIAGO STOCK EXCHANGE"};
sc[46] = new String[] {"CHINA","DALIAN","DCEÁDALIAN COMMODITY EXCHANGE"};
sc[47] = new String[] {"CHINA","SHANGHAI","CFETSÁCHINA FOREIGN EXCHANGE TRADE SYSTEM "};
sc[48] = new String[] {"CHINA","SHANGHAI","SHFEÁSHANGHAI FUTURES EXCHANGE"};
sc[49] = new String[] {"CHINA","SHANGHAI","ÁSHANGHAI STOCK EXCHANGE"};
sc[50] = new String[] {"CHINA","SHENZHEN","ÁSHENZHEN STOCK EXCHANGE"};
sc[51] = new String[] {"CHINA","SHENZHEN","ÁSHENZHEN MERCANTILE EXCHANGE"};
sc[52] = new String[] {"CHINA","ZHENGZHOU","ZCEÁZHENGZHOU COMMODITY EXCHANGE"};
sc[53] = new String[] {"COLOMBIA","BOGOTA","BVCÁBOLSA DE VALORES DE COLOMBIA"};
sc[54] = new String[] {"COSTA RICA","SAN JOSE","BNVÁBOLSA NACIONAL DE VALORES, S.A."};
sc[55] = new String[] {"CROATIA","ZAGREB","ÁZAGREB STOCK EXCHANGE, THE"};
sc[56] = new String[] {"CYPRUS","NICOSIA (LEFKOSIA)","CSEÁCYPRUS STOCK EXCHANGE"};
sc[57] = new String[] {"CZECH REPUBLIC ","PRAGUE","PSEÁSTOCK EXCHANGE PRAGUE CO. LTD, THE"};
sc[58] = new String[] {"DENMARK","COPENHAGEN","FUTOPÁCOPENHAGEN STOCK EXCHANGE"};
sc[59] = new String[] {"DOMINICAN REPUBLIC","ST DOMINGO","BVRDÁBOLSA DE VALORES DE LA REPUBLICA DOMINICANA SA."};
sc[60] = new String[] {"ECUADOR","GUAYAQUIL","ÁGUAYAQUIL STOCK EXCHANGE"};
sc[61] = new String[] {"ECUADOR","QUITO","ÁQUITO STOCK EXCHANGE"};
sc[62] = new String[] {"EGYPT","CAIRO","CASEÁCAIRO AND ALEXANDRIA STOCK EXCHANGE"};
sc[63] = new String[] {"EL SALVADOR","EL SALVADOR","ÁEL SALVADOR STOCK EXCHANGE"};
sc[64] = new String[] {"ESTONIA","TALLINN","ÁTALLINN STOCK EXCHANGE"};
sc[65] = new String[] {"FIJI","SUVA","SPSEÁSOUTH PACIFIC STOCK EXCHANGE"};
sc[66] = new String[] {"FINLAND","HELSINKI","FOMÁFINNISH OPTIONS MARKET"};
sc[67] = new String[] {"FINLAND","HELSINKI","ÁTHE HELSINKI STOCK EXCHANGE"};
sc[68] = new String[] {"FRANCE","PARIS","ÁSOCIETE DU NOUVEAU MARCHE"};
sc[69] = new String[] {"FRANCE","PARIS","EURONEXTÁEURONEXT PARIS -MATIF"};
sc[70] = new String[] {"FRANCE","PARIS","EURONEXTÁEURONEXT PARIS S.A. -MARCHE LIBRE"};
sc[71] = new String[] {"FRANCE","PARIS","EURONEXTÁEURONEXT PARIS -MONEP"};
sc[72] = new String[] {"FRANCE","PARIS","EURONEXTÁEURONEXT PARIS S.A."};
sc[73] = new String[] {"GEORGIA","TBILISI","GSEÁGEORGIA STOCK EXCHANGE"};
sc[74] = new String[] {"GERMANY","BERLIN","ÁBERLINER WERTPAPIERBOERSE"};
sc[75] = new String[] {"GERMANY","BERLIN","ZOBEXÁZOBEX"};
sc[76] = new String[] {"GERMANY","BREMEN","ÁBREMER WERTPAPIERBOERSE"};
sc[77] = new String[] {"GERMANY","DUEDSSELDORF","ÁRHEINISCHE-WESTFAELISCHE BOERSE ZU DUESSELDORF"};
sc[78] = new String[] {"GERMANY","FRANKFURT AM MAIN ","ÁEUROPEAN ENERGY EXCHANGE AG"};
sc[79] = new String[] {"GERMANY","FRANKFURT AM MAIN ","XETRAÁDEUTSCHER KASSENVEREIN AG GRUPPE DEUTSCHE BOERSE"};
sc[80] = new String[] {"GERMANY","FRANKFURT AM MAIN ","EUREXÁEUREX BONDS"};
sc[81] = new String[] {"GERMANY","FRANKFURT AM MAIN ","EUREXÁEUREX DEUTSCHLAND"};
sc[82] = new String[] {"GERMANY","FRANKFURT AM MAIN ","ÁDEUTSCHE BOERSE AG"};
sc[83] = new String[] {"GERMANY","FRANKFURT AM MAIN ","RTRÁRTR (REUTERS-REALTIME-DATEN)"};
sc[84] = new String[] {"GERMANY","HAMBURG","ÁHANSEATISCHE WERTPAPIERBOERSE HAMBURG"};
sc[85] = new String[] {"GERMANY","HANNOVER","ÁNIEDERSAECHSISCHE BOERSE ZU HANNOVER"};
sc[86] = new String[] {"GERMANY","HANNOVER","ÁWARENTERMINBOERSE HANNOVER"};
sc[87] = new String[] {"GERMANY","MUENCHEN","ÁBAYERISCHE BOERSE"};
sc[88] = new String[] {"GERMANY","STUTTGART","EUWAXÁEUWAX"};
sc[89] = new String[] {"GERMANY","STUTTGART","ÁBADEN-WUERTTEMBERGISCHE WERTPAPIERBOERSE ZU STUTTGART"};
sc[90] = new String[] {"GHANA","ACCRA","ÁGHANA STOCK EXCHANGE"};
sc[91] = new String[] {"GREECE","ATHENS","ADEXÁATHENS DERIVATIVES EXCHANGE S.A., THE"};
sc[92] = new String[] {"GREECE","ATHENS","ÁATHENS STOCK EXCHANGE"};
sc[93] = new String[] {"GUATEMALA","GUATEMALA","ÁBOLSA DE VALORES NACIONAL SA"};
sc[94] = new String[] {"GUERNSEY, C.I.","ST.  PETER PORT","CISXÁTHE CHANNEL ISLANDS STOCK EXCHANGE"};
sc[95] = new String[] {"HONDURAS","SAN PEDRO SULA ","BVHÁHONDURIAN STOCK EXCHANGE, THE"};
sc[96] = new String[] {"HONDURAS","TEGUCIGALPA","BCVÁBOLSA CENTROAMERICANA DE VALORES S.A."};
sc[97] = new String[] {"HONG KONG","HONG KONG","HKFEÁHONG KONG FUTURES EXCHANGE LTD."};
sc[98] = new String[] {"HONG KONG","HONG KONG","SEHKÁSTOCK EXCHANGE OF HONG KONG LTD, THE"};
sc[99] = new String[] {"HUNGARY","BUDAPEST","BCEÁBUDAPEST COMMODITY EXCHANGE"};
sc[100] = new String[] {"HUNGARY","BUDAPEST","ÁBUDAPEST STOCK EXCHANGE"};
sc[101] = new String[] {"ICELAND","REYKJAVIK","ÁICELAND STOCK EXCHANGE"};
sc[102] = new String[] {"INDIA","BANGALORE","ÁBANGALORE STOCK EXCHANGE LTD"};
sc[103] = new String[] {"INDIA","CALCUTTA","ÁCALCUTTA STOCK EXCHANGE"};
sc[104] = new String[] {"INDIA","DELHI","ÁDELHI STOCK EXCHANGE"};
sc[105] = new String[] {"INDIA","MADRAS","ÁMADRAS STOCK EXCHANGE"};
sc[106] = new String[] {"INDIA","MUMBAI","MSEÁMUMBAI STOCK EXCHANGE"};
sc[107] = new String[] {"INDIA","MUMBAI","NSEÁNATIONAL STOCK EXCHANGE OF INDIA"};
sc[108] = new String[] {"INDONESIA","JAKARTA","ÁJAKARTA FUTURES EXCHANGE (BURSA BERJANGKA JAKARTA)"};
sc[109] = new String[] {"INDONESIA","JAKARTA","ÁJAKARTA STOCK EXCHANGE"};
sc[110] = new String[] {"INDONESIA","JAKARTA","ÁJAKARTA NEGOTIATED BOARD"};
sc[111] = new String[] {"INDONESIA","SURABAYA","ÁSURABAYA STOCK EXCHANGE"};
sc[112] = new String[] {"IRAN","TEHERAN","ÁTEHERAN STOCK EXCHANGE"};
sc[113] = new String[] {"IRELAND","DUBLIN","ISEÁIRISH STOCK EXCHANGE"};
sc[114] = new String[] {"IRELAND","DUBLIN","FINEXÁFINEX (NEW YORK AND DUBLIN)"};
sc[115] = new String[] {"ISRAEL","TEL AVIV","TASEÁTEL AVIV STOCK EXCHANGE"};
sc[116] = new String[] {"ITALY","MILANO","TLXÁTRADINGLAB TLX"};
sc[117] = new String[] {"ITALY","MILANO","IDEMÁITALIAN DERIVATIVES MARKET"};
sc[118] = new String[] {"ITALY","MILANO","MIFÁMERCATO ITALIANO FUTURES EXCHANGE"};
sc[119] = new String[] {"ITALY","MILANO","ÁBORSA ITALIANA S.P.A."};
sc[120] = new String[] {"IVORY COAST","ABIDJAN","BRVMÁBOURSE REGIONALE DES VALEURS MOBILIERES"};
sc[121] = new String[] {"JAMAICA","KINGSTON","ÁJAMAICA STOCK EXCHANGE, THE"};
sc[122] = new String[] {"JAPAN","AICHI","ÁTOYOHASHI KANKEN TORIHIKIJO (DRIED COCOON EXCHANGE) -CHUBU COMMODITY EXCHANGE"};
sc[123] = new String[] {"JAPAN","FUKUOKA","ÁFUKUOKA FUTURES EXCHANGE"};
sc[124] = new String[] {"JAPAN","FUKUOKA","ÁFUKUOKA STOCK EXCHANGE"};
sc[125] = new String[] {"JAPAN","KOBE","KREÁKOBE GOMU TORIHIKIJO (RUBBER EXCHANGE)"};
sc[126] = new String[] {"JAPAN","KOBE","KSEÁKOBE KIITO TORIHIKIJO (RAW SILK EXCHANGE)"};
sc[127] = new String[] {"JAPAN","NAGOYA","C-COMÁCHUBU COMMODITY EXCHANGE"};
sc[128] = new String[] {"JAPAN","NAGOYA","NSEÁNAGOYA STOCK EXCHANGE"};
sc[129] = new String[] {"JAPAN","NAGOYA","ÁNAGOYA KOKUMOTSU SATOU TORIHIKIJO (GRAIN AND SUGAR EXCHANGE) -HUBU COMMODITY EXCHANGE"};
sc[130] = new String[] {"JAPAN","NAGOYA","ÁNAGOYA SENI TORIHIKIJO (TEXTILE EXCHANGE) -HUBU COMMODITY EXCHANGE"};
sc[131] = new String[] {"JAPAN","OSAKA","HERCULESÁNIPPON NEW MARKET -HERCULES"};
sc[132] = new String[] {"JAPAN","OSAKA","KANEXÁKANSAI AGRICULTURAL COMMODITIES EXCHANGE"};
sc[133] = new String[] {"JAPAN","OSAKA","OSEÁOSAKA SECURITIES EXCHANGE"};
sc[134] = new String[] {"JAPAN","OSAKA","OMEÁOSAKA MERCANTILE EXCHANGE"};
sc[135] = new String[] {"JAPAN","OSAKA","ÁOSAKA SENI TORIHIKIJO (TEXTILE EXCHANGE)"};
sc[136] = new String[] {"JAPAN","SAPPORO","ÁSAPPORO STOCK EXCHANGE"};
sc[137] = new String[] {"JAPAN","SHIMONOSEKI","ÁKANMON SHOHIN TORIHIKIJO (COMMODITY EXCHANGE)"};
sc[138] = new String[] {"JAPAN","TOKYO","ÁJAPAN CROSS (PTS)"};
sc[139] = new String[] {"JAPAN","TOKYO","JASDAQÁJASDAQ"};
sc[140] = new String[] {"JAPAN","TOKYO","TIFFEÁTOKYO INTERNATIONAL FINANCIAL FUTURES EXCHANGE, THE "};
sc[141] = new String[] {"JAPAN","TOKYO","TGEÁTOKYO KOKUMOTSU SHOHIN TORIHIKIJO (GRAIN EXCHANGE)"};
sc[142] = new String[] {"JAPAN","TOKYO","TSEÁTOKYO STOCK EXCHANGE"};
sc[143] = new String[] {"JAPAN","TOKYO","TOCOMÁTOKYO KOGYOIN TORIHIKIJO (COMMODITY EXCHANGE)"};
sc[144] = new String[] {"JAPAN","YOKOHAMA","Y-COMÁYOKOHAMA COMMODITY EXCHANGE"};
sc[145] = new String[] {"JORDAN","AMMAN","ÁAMMAN STOCK EXCHANGE"};
sc[146] = new String[] {"KAZAKHSTAN","ALMA-ATA","ÁCENTRAL ASIAN STOCK EXCHANGE"};
sc[147] = new String[] {"KENYA","NAIROBI","ÁNAIROBI STOCK EXCHANGE"};
sc[148] = new String[] {"KOREA","PUSAN","ÁKOREA FUTURES EXCHANGE"};
sc[149] = new String[] {"KOREA","SEOUL","ÁKOREA ECN SECURITIES CO. LTD (ATS)"};
sc[150] = new String[] {"KOREA","SEOUL","KSEÁKOREA STOCK EXCHANGE"};
sc[151] = new String[] {"KOREA","SEOUL","KOSDAQÁKOSDAQ"};
sc[152] = new String[] {"KUWAIT","KUWAIT","ÁKUWAIT STOCK EXCHANGE"};
sc[153] = new String[] {"KYRGYZSTAN","BISHKEK","KSEÁKYRGYZ STOCK EXCHANGE"};
sc[154] = new String[] {"LATVIA","RIGA","ÁRIGA STOCK EXCHANGE,THE"};
sc[155] = new String[] {"LEBANON","BEYROUTH","ÁBOURSE DE BEYROUTH"};
sc[156] = new String[] {"LITHUANIA","VILNIUS","ÁNATIONAL STOCK EXCHANGE OF LITHUANIA"};
sc[157] = new String[] {"LUXEMBOURG","LUXEMBOURG","CCLuxÁCENTRALE DE COMMUNICATIONS LUXEMBOURG S.A."};
sc[158] = new String[] {"LUXEMBOURG","LUXEMBOURG","ÁLUXEMBOURG STOCK EXCHANGE"};
sc[159] = new String[] {"MACEDONIA","SKOPJE","ÁMACEDONIAN STOCK EXCHANGE"};
sc[160] = new String[] {"MADAGASCAR","ANTANANARIVO","ÁMARCHE INTERBANCAIRE DES DEVISES M.I.D."};
sc[161] = new String[] {"MALAWI","BLANTYRE","ÁMALAWI STOCK EXCHANGE"};
sc[162] = new String[] {"MALAYSIA","KUALA LUMPUR","KLSEÁKUALA LUMPUR STOCK EXCHANGE, THE"};
sc[163] = new String[] {"MALAYSIA","KUALA LUMPUR","MDEXÁMALAYSIA DERIVATIVES EXCHANGE BHD"};
sc[164] = new String[] {"MALAYSIA","KUALA LUMPUR","RBMÁRINGGIT BOND MARKET"};
sc[165] = new String[] {"MALAYSIA","LABUAN","LFXÁLABUAN INTERNATIONAL FINANCIAL EXCHANGE"};
sc[166] = new String[] {"MALTA","VALLETTA","ÁMALTA STOCK EXCHANGE"};
sc[167] = new String[] {"MAURITIUS","PORT LOUIS","ÁSTOCK EXCHANGE OF MAURITIUS LTD, THE"};
sc[168] = new String[] {"MEXICO","MEXICO","MEXDERÁMERCADO MEXICANO DE DERIVADOS"};
sc[169] = new String[] {"MEXICO","MEXICO","ÁBOLSA MEXICANA DE VALORES (MEXICAN STOCK EXCHANGE)"};
sc[170] = new String[] {"MOLDOVA","CHISINAU","ÁMOLDOVA STOCK EXCHANGE"};
sc[171] = new String[] {"MONGOLIA","ULAAN BAATAR","ÁMONGOLIAN STOCK EXCHANGE"};
sc[172] = new String[] {"MOROCCO","CASABLANCA","ÁCASABLANCA STOCK EXCHANGE"};
sc[173] = new String[] {"MOZAMBIQUE","MAPUTO","ÁMAPUTO STOCK  EXCHANGE"};
sc[174] = new String[] {"NAMIBIA","WINDHOEK","ÁNAMIBIAN STOCK EXCHANGE"};
sc[175] = new String[] {"NEPAL","KATHMANDU","ÁNEPAL STOCK EXCHANGE"};
sc[176] = new String[] {"NEW ZEALAND","AUCKLAND","NZFOEÁNEW ZEALAND FUTURES AND OPTIONS EXCHANGE"};
sc[177] = new String[] {"NEW ZEALAND","WELLINGTON","NZSEÁNEW ZEALAND STOCK EXCHANGE"};
sc[178] = new String[] {"NICARAGUA","MANAGUA","ÁBOLSA DE VALORES DE NICARAGUA"};
sc[179] = new String[] {"NIGERIA","LAGOS","ÁNIGERIAN STOCK EXCHANGE,THE"};
sc[180] = new String[] {"NORWAY","OLSO","ÁOSLO BORS"};
sc[181] = new String[] {"OMAN","MUSCAT","MSMÁMUSCAT SECURITIES MARKET"};
sc[182] = new String[] {"PAKISTAN","ISLAMABAD","ISEÁISLAMABAD STOCK EXCHANGE"};
sc[183] = new String[] {"PAKISTAN","KARACHI","KSEÁKARACHI STOCK EXCHANGE (GUARANTEE) LIMITED, THE"};
sc[184] = new String[] {"PAKISTAN","LAHORE","LSEÁLAHORE STOCK EXCHANGE"};
sc[185] = new String[] {"PALESTINIAN TERRITORY","NABLUS","PSEÁPALESTINE SECURITIES EXCHANGE"};
sc[186] = new String[] {"PANAMA","PANAMA","BVPÁBOLSA DE VALORES DE PANAMA, S.A."};
sc[187] = new String[] {"PAPUA NEW GUINEA","PORT MORESBY","ÁPORT MORESBY STOCK EXCHANGE"};
sc[188] = new String[] {"PARAGUAY","ASUNCION","BVPASAÁBOLSA DE VALORES Y PRODUCTOS DE ASUNCION SA"};
sc[189] = new String[] {"PERU","LIMA","BVLÁBOLSA DE VALORES DE LIMA"};
sc[190] = new String[] {"PHILIPPINE","PASIG CITY","PSEÁPHILIPPINE STOCK EXCHANGE, INC."};
sc[191] = new String[] {"POLAND","WARSAW","WSEÁWARSAW STOCK EXCHANGE"};
sc[192] = new String[] {"PORTUGAL","LISBOA","MEDIPÁMEDIP"};
sc[193] = new String[] {"PORTUGAL","LISBOA","EURONEXTÁEURONEXT LISBOA"};
sc[194] = new String[] {"QATAR","DOHA","DSMÁDOHA SECURITIES MARKET"};
sc[195] = new String[] {"ROMANIA","BUCHAREST","BRMÁROMANIAN  COMMODITIES EXCHANGE"};
sc[196] = new String[] {"ROMANIA","BUCHAREST","BVPÁBUCHAREST STOCK EXCHANGE"};
sc[197] = new String[] {"ROMANIA","BUCHAREST","RASDAQÁRASDAQ"};
sc[198] = new String[] {"RUSSIA","EKATERINBURG","URCEXÁURALS REGIONAL CURRENCY EXCHANGE "};
sc[199] = new String[] {"RUSSIA","MOSCOW","RTSÁRTS STOCK EXCHANGE"};
sc[200] = new String[] {"RUSSIA","MOSCOW","MICEXÁMOSCOW INTERBANK CURRENCY EXCHANGE"};
sc[201] = new String[] {"RUSSIA","MOSCOW","MCSEÁMOSCOW CENTRAL STOCK EXCHANGE"};
sc[202] = new String[] {"RUSSIA","MOSCOW","NDXÁRUSSIAN EXCHANGE, THE"};
sc[203] = new String[] {"RUSSIA","NIZHNIY NOVGOROD ","NCSEÁNIZHNY NOVGOROD CURRENCY AND STOCKEXCHANGE CLOSE JOINT STOCK COMPANY"};
sc[204] = new String[] {"RUSSIA","NOVOSIBIRSK","SIMEXÁSIBERIAN STOCK EXCHANGE"};
sc[205] = new String[] {"RUSSIA","NOVOSIBIRSK","SICEXÁSIBERIAN INTERBANK CURRENCY EXCHANGE"};
sc[206] = new String[] {"RUSSIA","ROSTOV","RCSEXÁROSTOV CURRENCY AND STOCK EXCHANGE"};
sc[207] = new String[] {"RUSSIA","SAINT-PETERSBURG","SPBEXÁST. PETERSBURG STOCK EXCHANGE"};
sc[208] = new String[] {"RUSSIA","SAINT-PETERSBURG","SPSEXÁSAINT-PETERSBURG CURRENCY EXCHANGE"};
sc[209] = new String[] {"RUSSIA","SAMARA","SCIEXÁSAMARA CURRENCY INTERBANK EXCHANGE"};
sc[210] = new String[] {"RUSSIA","VLADIVOSTOK","APICEXÁASIA-PACIFIC INTERBANK CURRENCY EXCHANGE, THE"};
sc[211] = new String[] {"RUSSIA","VLADIVOSTOK","VSXÁVLADIVOSTOK (RUSSIA) STOCK EXCHANGE"};
sc[212] = new String[] {"SAINT KITTS AND NEVIS","BASSETERRE","ECSEÁEASTERN CARIBBEAN SECURITIES EXCHANGE"};
sc[213] = new String[] {"SAUDI ARABIA","RIJAD","ÁSAUDI ARABIA STOCK EXCHANGE"};
sc[214] = new String[] {"SINGAPORE","SINGAPORE","SICOMÁSINGAPORE COMMODITY EXCHANGE"};
sc[215] = new String[] {"SINGAPORE","SINGAPORE","SGXÁSINGAPORE EXCHANGE"};
sc[216] = new String[] {"SINGAPORE","SINGAPORE","SGX-DTÁSINGAPORE EXCHANGE DERIVATIVES CLEARING LIMITED"};
sc[217] = new String[] {"SLOVAKIA","BRATISLAVA","BSSEÁBRATISLAVA STOCK EXCHANGE, THE"};
sc[218] = new String[] {"SLOVAKIA","BRATISLAVA","SK RM-SÁSK RM-S (SLOVAK STOCK EXCHANGE)"};
sc[219] = new String[] {"SLOVENIA","LJUBLJANA","ÁLJUBLJANA STOCK EXCHANGE, INC."};
sc[220] = new String[] {"SOUTH AFRICA","JOHANNESBURG","BESAÁBOND EXCHANGE OF SOUTH AFRICA"};
sc[221] = new String[] {"SOUTH AFRICA","JOHANNESBURG","JSEÁJOHANNESBURG SECURITIES EXCHANGE, THE"};
sc[222] = new String[] {"SOUTH AFRICA","JOHANNESBURG","SAFEXÁSOUTH AFRICAN FUTURES EXCHANGE"};
sc[223] = new String[] {"SOUTH AFRICA","JOHANNESBURG","ÁSOUTH AFRICAN FUTURES EXCHANGE -GRICULTURAL MARKET DIVISION"};
sc[224] = new String[] {"SPAIN","BARCELONA","ÁBARCELONA STOCK EXCHANGE"};
sc[225] = new String[] {"SPAIN","BARCELONA","ÁMERCHBOLSA AGENCIA DE VALORES, S.A."};
sc[226] = new String[] {"SPAIN","BARCELONA","ÁMERCATO CONTINUO ESPANOL"};
sc[227] = new String[] {"SPAIN","BARCELONA","MEFFÁMEFF RENTA FIJA"};
sc[228] = new String[] {"SPAIN","BARCELONA","MEFFÁMEFF RENTA VARIABLE"};
sc[229] = new String[] {"SPAIN","BILBAO","ÁBOLSA DE VALORES DE BILBAO"};
sc[230] = new String[] {"SPAIN","MADRID","ÁCADE MERCADO DE DEUDA PUBLICA ANOTADA"};
sc[231] = new String[] {"SPAIN","MADRID","ÁAIAF MERCADO DE RENTA FIJA"};
sc[232] = new String[] {"SPAIN","MADRID","ÁBOLSA DE MADRID"};
sc[233] = new String[] {"SPAIN","VALENCIA","FC&MÁMERCADO DE FUTUROS Y OPCIONES SOBRE CITRICOS"};
sc[234] = new String[] {"SPAIN","VALENCIA","ÁBOLSA DE VALENCIA"};
sc[235] = new String[] {"SRI LANKA","COLOMBO","ÁCOLOMBO STOCK EXCHANGE"};
sc[236] = new String[] {"SUDAN","KHARTOUM","KSEÁKHARTOUM STOCL EXCHANGE"};
sc[237] = new String[] {"SWAZILAND","MBABANE","SSXÁSWAZILAND STOCK EXCHANGE"};
sc[238] = new String[] {"SWEDEN","STOCKHOLM","NGMÁNORDIC GROWTH MARKET"};
sc[239] = new String[] {"SWEDEN","STOCKHOLM","OMÁOM STOCKHOLM EXCHANGE"};
sc[240] = new String[] {"SWEDEN","STOCKHOLM","OMÁOM FIXED INTEREST EXCHANGE"};
sc[241] = new String[] {"SWITZERLAND","BERNE","ÁBERNE STOCK EXCHANGE"};
sc[242] = new String[] {"SWITZERLAND","ZURICH","SWXÁSWISS EXCHANGE"};
sc[243] = new String[] {"TAIWAN","TAIPEI","ÁGRETAI SECURITIES MARKET"};
sc[244] = new String[] {"TAIWAN","TAIPEI","TAIMEXÁTAIWAN INTERNATIONAL MERCANTILE EXCHANGE"};
sc[245] = new String[] {"TAIWAN","TAIPEI","TAISDAQÁTAISDAQ"};
sc[246] = new String[] {"TAIWAN","TAIPEI","TAIFEXÁTAIWAN FUTURES EXCHANGE"};
sc[247] = new String[] {"TAIWAN","TAIPEI","TSECÁTAIWAN STOCK EXCHANGE"};
sc[248] = new String[] {"TANZANIA","DAR ES SALAAM","ÁDAR ES  SALAAM STOCK EXCHANGE"};
sc[249] = new String[] {"THAILAND","BANGKOK","SETÁSTOCK EXCHANGE OF THAILAND -FOREIGN BOARD"};
sc[250] = new String[] {"THAILAND","BANGKOK","SETÁSTOCK EXCHANGE OF THAILAND"};
sc[251] = new String[] {"THE NETHERLANDS","AMSTERDAM","EURONEXTÁEURONEXT AMSTERDAM"};
sc[252] = new String[] {"THE NETHERLANDS","AMSTERDAM","EURONEXTÁEURONEXT COM, COMMODITIES FUTURES AND OPTIONS"};
sc[253] = new String[] {"THE NETHERLANDS","AMSTERDAM","EURONEXTÁEURONEXT EQF, EQUITIES AND INDICES DERIVATIVES"};
sc[254] = new String[] {"THE NETHERLANDS","AMSTERDAM","EURONEXTÁEURONEXT IRF, INTEREST RATE FUTURE AND OPTIONS"};
sc[255] = new String[] {"TRINIDAD AND TOBAGO","PORT OF SPAIN","TTSEÁTRINIDAD AND TOBAGO STOCK EXCHANGE"};
sc[256] = new String[] {"TUNISIA","TUNIS","BVMTÁBOURSE DES VALEURS MOBILIERES"};
sc[257] = new String[] {"TURKEY","ISTAMBUL","ISEÁISTANBUL STOCK EXCHANGE"};
sc[258] = new String[] {"UGANDA","KAMPALA","ÁUGANDA STOCK EXCHANGE"};
sc[259] = new String[] {"UKRAINE","KHARKOV","ÁKHARKOV COMMODITY EXCHANGE"};
sc[260] = new String[] {"UKRAINE","KIEV","PFTSÁFIRST SECURITIES TRADING SYSTEM -UKRAINIAN OTC"};
sc[261] = new String[] {"UKRAINE","KIEV","ÁKIEV UNIVERSAL EXCHANGE"};
sc[262] = new String[] {"UKRAINE","KIEV","ÁUKRAINIAN UNIVERSAL COMMODITY EXCHANGE"};
sc[263] = new String[] {"UKRAINE","ODESSA","ÁODESSA COMMODITY EXCHANGE"};
sc[264] = new String[] {"UKRAINE","PRIDNEPROVSK","ÁPRIDNEPROVSK COMMODITY EXCHANGE"};
sc[265] = new String[] {"UNITED ARAB EMIRATES ","ABU DHABI","ADSMÁABU DHABI SECURITIES MARKET"};
sc[266] = new String[] {"UNITED ARAB EMIRATES ","DUBAI","DFMÁDUBAI FINANCIAL MARKET"};
sc[267] = new String[] {"UNITED KINGDOM","LONDON","AIMÁALTERNATE INVESTMENT MARKET"};
sc[268] = new String[] {"UNITED KINGDOM","LONDON","BTECÁBROKERTEC EUROPE LTD."};
sc[269] = new String[] {"UNITED KINGDOM","LONDON","EMTSÁEUROMTS"};
sc[270] = new String[] {"UNITED KINGDOM","LONDON","GEMMAÁGEMMA (Gilt Edged Market MakersíAssociation)"};
sc[271] = new String[] {"UNITED KINGDOM","LONDON","ICEÁINTERCONTINENTAL EXCHANGE LTD. "};
sc[272] = new String[] {"UNITED KINGDOM","LONDON","OFEXÁOFEX"};
sc[273] = new String[] {"UNITED KINGDOM","LONDON","ÁTRADEWEB EUROPE LIMITED "};
sc[274] = new String[] {"UNITED KINGDOM","LONDON","ÁISMA TRADING SERVICE"};
sc[275] = new String[] {"UNITED KINGDOM","LONDON","IPEÁINTERNATIONAL PETROLEUM EXCHANGE"};
sc[276] = new String[] {"UNITED KINGDOM","LONDON","ÁJIWAY EXCHANGE LTD"};
sc[277] = new String[] {"UNITED KINGDOM","LONDON","LIFFEÁLONDON INTERNATIONAL FINANCIAL FUTURES AND OPTIONS EXCHANGE"};
sc[278] = new String[] {"UNITED KINGDOM","LONDON","LMEÁLONDON METAL EXCHANGE"};
sc[279] = new String[] {"UNITED KINGDOM","LONDON","ÁLONDON BULLION MARKET, THE"};
sc[280] = new String[] {"UNITED KINGDOM","LONDON","LSEÁLONDON STOCK EXCHANGE, THE"};
sc[281] = new String[] {"UNITED KINGDOM","LONDON","OMLXÁOMLX, THE LONDON SECURITIES AND DERIVATIVES EXCHANGE LIMITED"};
sc[282] = new String[] {"UNITED KINGDOM","LONDON","ÁTRADEPOINT FINANCIAL NETWORKS PLC"};
sc[283] = new String[] {"UNITED KINGDOM","LONDON","VIRT-XÁVIRT-X"};
sc[284] = new String[] {"USA","BOSTON","BSEÁBOSTON STOCK EXCHANGE"};
sc[285] = new String[] {"USA","BOSTON","BOXÁBOSTON OPTION EXCHANGE"};
sc[286] = new String[] {"USA","CHICAGO","ÁONECHICAGO, LLC."};
sc[287] = new String[] {"USA","CHICAGO","eTHRDÁTHE THIRD MARKET CORPORATION"};
sc[288] = new String[] {"USA","CHICAGO","CFEÁCBOE FUTURES EXCHANGE"};
sc[289] = new String[] {"USA","CHICAGO","CBOEÁCHICAGO BOARD OPTIONS EXCHANGE"};
sc[290] = new String[] {"USA","CHICAGO","CBOTÁCHICAGO BOARD OF TRADE"};
sc[291] = new String[] {"USA","CHICAGO","CHXÁCHICAGO STOCK EXCHANGE, INC."};
sc[292] = new String[] {"USA","CHICAGO","CSEÁCINCINNATI STOCK EXCHANGE"};
sc[293] = new String[] {"USA","CHICAGO","CMEÁCHICAGO MERCANTILE EXCHANGE"};
sc[294] = new String[] {"USA","CHICAGO","ÁCHICAGO RICE AND COTTON EXCHANGE"};
sc[295] = new String[] {"USA","CHICAGO","ÁINTERNATIONAL MONETARY MARKET"};
sc[296] = new String[] {"USA","CHICAGO","IOMÁINDEX AND OPTIONS MARKET"};
sc[297] = new String[] {"USA","CHICAGO","MidAmÁMID AMERICA COMMODITY EXCHANGE"};
sc[298] = new String[] {"USA","CHICAGO","MEÁMERCHANTS' EXCHANGE"};
sc[299] = new String[] {"USA","JERSEY CITY","BTECÁBROKERTEC USA, LLC"};
sc[300] = new String[] {"USA","JERSEY CITY","ÁTRADEWEB LLC"};
sc[301] = new String[] {"USA","JERSEY CITY","BTEXÁBROKERTEC FUTURES EXCHANGE"};
sc[302] = new String[] {"USA","KANSAS CITY","KCBTÁKANSAS CITY BOARD OF TRADE"};
sc[303] = new String[] {"USA","MINNEAPOLIS","MGEÁMINNEAPOLIS GRAIN EXCHANGE"};
sc[304] = new String[] {"USA","NEW YORK","ÁTHE ISLAND ECN LTD."};
sc[305] = new String[] {"USA","NEW YORK","ÁPINK SHEETS LLC (NQB)"};
sc[306] = new String[] {"USA","NEW YORK","AMEXÁAMERICAN STOCK EXCHANGE"};
sc[307] = new String[] {"USA","NEW YORK","COMEXÁCOMMODITIES EXCHANGE CENTER"};
sc[308] = new String[] {"USA","NEW YORK","CANTORÁCANTOR FINANCIAL FURTURES EXCHANGE"};
sc[309] = new String[] {"USA","NEW YORK","CSCEÁNEW YORK COCOA, COFFEE AND SUGAR EXCHANGE"};
sc[310] = new String[] {"USA","NEW YORK","ISEÁINTERNATIONAL SECURITIES EXCHANGE, LLC."};
sc[311] = new String[] {"USA","NEW YORK","NASDAQÁNASDAQ"};
sc[312] = new String[] {"USA","NEW YORK","NASDAQ/NMSÁNASDAQ/NMS (NATIONAL MARKET SYSTEM)"};
sc[313] = new String[] {"USA","NEW YORK","NQLXÁNQLX (NASDAQ LIFFE)"};
sc[314] = new String[] {"USA","NEW YORK","NYCEÁNEW YORK COTTON EXCHANGE"};
sc[315] = new String[] {"USA","NEW YORK","NYBOTÁNEW YORK BOARD OF TRADE"};
sc[316] = new String[] {"USA","NEW YORK","NYMEXÁNEW YORK MERCANTILE EXCHANGE"};
sc[317] = new String[] {"USA","NEW YORK","NYSEÁNEW YORK STOCK EXCHANGE, INC."};
sc[318] = new String[] {"USA","PHILADELPHIA","PBOTÁPHILADELPHIA BOARD OF TRADE"};
sc[319] = new String[] {"USA","PHILADELPHIA","PHLXÁPHILADELPHIA STOCK EXCHANGE"};
sc[320] = new String[] {"USA","PHILADELPHIA","ÁPHILADELPHIA OPTIONS EXCHANGE"};
sc[321] = new String[] {"USA","PHOENIX","AZXÁARIZONA STOCK EXCHANGE"};
sc[322] = new String[] {"USA","SAN FRANCISCO","PSEÁPACIFIC STOCK EXCHANGE INC."};
sc[323] = new String[] {"USA","WASHINGTON","OTCBBÁOTC BULLETIN BOARD"};
sc[324] = new String[] {"USA","WASHINGTON","ÁPORTAL"};
sc[325] = new String[] {"URUGUAY","MONTEVIDEO","BVMTÁBOLSA DE VALORES DE MONTEVIDEO"};
sc[326] = new String[] {"UZBEKISTAN","TASHKENT","ÁUNIVERSAL COMMODITY EXCHANGE 'TASHKENT'"};
sc[327] = new String[] {"UZBEKISTAN","TASHKENT","ÁTHE UZBEKISTAN REPUBLICAN CURRENCY EXCHANGE"};
sc[328] = new String[] {"UZBEKISTAN","TASHKENT","ÁKHOREZM INTERREGION COMMODITY EXCHANGE"};
sc[329] = new String[] {"UZBEKISTAN","TASHKENT","UZSEÁUZBEKISTAN STOCK EXCHANGE"};
sc[330] = new String[] {"UZBEKISTAN","TASHKENT","ÁUNIVERSAL BROKER'S EXCHANGE 'TASHKENT'"};
sc[331] = new String[] {"VENEZUELA","CARACAS","ÁCARACAS STOCK EXCHANGE"};
sc[332] = new String[] {"VIET NAM","HO CHI MINH CITY","STCÁHO CHI MINH SECURITIES TRANSACTION CENTER"};
sc[333] = new String[] {"YUGOSLAVIA","BELGRADE","ÁBELGRADE STOCK EXCHANGE"};
sc[334] = new String[] {"ZAMBIA","LUSAKA","ÁLUSAKA STOCK EXCHANGE"};
sc[335] = new String[] {"ZIMBABWE","HARARE","ÁZIMBABWE STOCK EXCHANGE"};




public String upFirsts(String s) {
		String res = "";
		String[] ss  = s.split(" ");
		for (int i = 0; i < ss.length; i++) {
			if (ss[i].length() < 2) {
				res = ss[i];
				o(ss[i]);			
			} else {
				res = res + ss[i].substring(0,1).toUpperCase();
				res = res + ss[i].substring(1).toLowerCase();
				if (i < (ss.length - 1)) res = res + " ";
			}
		}
		
		return res;
	}

for (int j = 1; j < sc.length; j++) {
	sc[j][0] = upFirsts(sc[j][0]);
	sc[j][1] = upFirsts(sc[j][1]);
	String[] ss  = sc[j][2].split("Á");
	sc[j][2] = ss[0]+": ";
	if (ss[0] == "") sc[j][2] = "";
	sc[j][2] = sc[j][2] +  ss[1];
}


BCTree m = t.getTree("market");

HashMap countries = new HashMap();
HashMap cities = new HashMap();

BCNode country = null;
BCNode city = null;
for (int j = 1; j < sc.length; j++) {
	
	country = (BCNode) countries.get(sc[j][0]);
	if (country == null) {
		country = m.createNode(sc[j][0]);
		countries.put(sc[j][0],country);
	}
	
	city = (BCNode) cities.get(sc[j][1]);
	if (city == null) {
		city = m.createNode(sc[j][1],country);
		cities.put(sc[j][1],city);
	}
	
	m.createNode(sc[j][2],city);
}
