
i = t.getTree("indus");
			
BasicMaterials	 = i.createNode("Basic Materials");
CapitalGoods = i.createNode("Capital Goods");
Conglomerates = i.createNode("Conglomerates");
ConsumerCyclical = i.createNode("Consumer Cyclical");
ConsumerNonCyclical = i.createNode("Consumer Non-Cyclical");
Energy = i.createNode("Energy");
Financial = i.createNode("Financial");
Healthcare = i.createNode("Healthcare");
Services = i.createNode("Services");
Technology = i.createNode("Technology");
Transportation = i.createNode("Transportation");
Utilities = i.createNode("Utilities");




i.createNode("Chemical Manufacturing",BasicMaterials);
i.createNode("Chemicals plastics and rubber",BasicMaterials);
i.createNode("Containers and packaging",BasicMaterials);
i.createNode("Fabricated plastic and rubber",BasicMaterials);
i.createNode("Forestry and wood products",BasicMaterials);
i.createNode("Gold and silver",BasicMaterials);
i.createNode("Iron and steel",BasicMaterials);
i.createNode("Metal mining",BasicMaterials);
i.createNode("Misc fabricated products",BasicMaterials);
i.createNode("Non metallic mining",BasicMaterials);
i.createNode("Paper and paper products",BasicMaterials);
i.createNode("Aerospace and defense",CapitalGoods);
i.createNode("Construction and Agric machinery",CapitalGoods);
i.createNode("Construction raw materials",CapitalGoods);
i.createNode("Construction services",CapitalGoods);
i.createNode("Construction supplies and fixtures",CapitalGoods);
i.createNode("Misc capital goods",CapitalGoods);
i.createNode("Mobil homes and rvs",CapitalGoods);
i.createNode("Conglomerates",Conglomerates);
i.createNode("Apparel accessories",ConsumerCyclical);
i.createNode("Appliance tool",ConsumerCyclical);
i.createNode("Audio and video eq",ConsumerCyclical);
i.createNode("Auto and truck mfg",ConsumerCyclical);
i.createNode("Auto and truck parts",ConsumerCyclical);
i.createNode("Footwear",ConsumerCyclical);
i.createNode("Furniture and fixtures",ConsumerCyclical);
i.createNode("Jewelry and silverware",ConsumerCyclical);
i.createNode("Photography",ConsumerCyclical);
i.createNode("Recreational products",ConsumerCyclical);
i.createNode("Textiles non apparel",ConsumerCyclical);
i.createNode("Tires",ConsumerCyclical);
i.createNode("Beverages (alcoholic)",ConsumerNonCyclical);
i.createNode("Beverages (non-alcoholic)",ConsumerNonCyclical);
i.createNode("Crops",ConsumerNonCyclical);
i.createNode("Fish/ livestock",ConsumerNonCyclical);
i.createNode("Food processing",ConsumerNonCyclical);
i.createNode("Office supplies",ConsumerNonCyclical);
i.createNode("Personal and Household prods",ConsumerNonCyclical);
i.createNode("Tobacco",ConsumerNonCyclical);
i.createNode("Coal",Energy);
i.createNode("Oil and gas integrated",Energy);
i.createNode("Oil and gas operations",Energy);
i.createNode("Oil well services and equipment",Energy);
i.createNode("Consumer financial services",Financial);
i.createNode("Insurance (accident and health)",Financial);
i.createNode("Insurance (life)",Financial);
i.createNode("Insurance (Misc)",Financial);
i.createNode("Insurance (prop and casualty)",Financial);
i.createNode("Investment Services",Financial);
i.createNode("Misc Financial services",Financial);
i.createNode("Money center banks",Financial);
i.createNode("Regional banks",Financial);
i.createNode("S&Ls/Savings Banks",Financial);
i.createNode("Biotechnology and drugs",Healthcare);
i.createNode("Healthcare facilities",Healthcare);
i.createNode("Major drugs",Healthcare);
i.createNode("Medical equipment and supplies",Healthcare);
i.createNode("Advertising",Services);
i.createNode("Broadcasting and cable TV",Services);
i.createNode("Business services",Services);
i.createNode("Casings and gaming",Services);
i.createNode("Communications services",Services);
i.createNode("Hotels and motels",Services);
i.createNode("Motion pictures",Services);
i.createNode("Personal services",Services);
i.createNode("Printing and publishing",Services);
i.createNode("Printing services",Services);
i.createNode("Real estate operations",Services);
i.createNode("Recreational activities",Services);
i.createNode("Rentals and leasing",Services);
i.createNode("Restaurants",Services);
i.createNode("Retail (apparel)",Services);
i.createNode("Retail (Catalog and mail order)",Services);
i.createNode("Retail (Department and discount)",Services);
i.createNode("Retail (Drugs)",Services);
i.createNode("Retail (Grocery)",Services);
i.createNode("Retail (Home improvement)",Services);
i.createNode("retail (Specialty)",Services);
i.createNode("retail (Technology)",Services);
i.createNode("Schools",Services);
i.createNode("Security systems and services",Services);
i.createNode("Waste management services",Services);
i.createNode("Communications equipment",Technology);
i.createNode("Computer hardware",Technology);
i.createNode("Computer networks",Technology);
i.createNode("Computer peripherals",Technology);
i.createNode("Computer services",Technology);
i.createNode("Computer storage devices",Technology);
i.createNode("Electronic instr and controls",Technology);
i.createNode("Office equipment",Technology);
i.createNode("Scientific and technical industry",Technology);
i.createNode("Semiconductors",Technology);
i.createNode("Software and programming",Technology);
i.createNode("Air courier",Transportation);
i.createNode("Airline",Transportation);
i.createNode("Misc transportation",Transportation);
i.createNode("Railroads",Transportation);
i.createNode("Trucking",Transportation);
i.createNode("Water transportation",Transportation);
i.createNode("Electric utilities",Utilities);
i.createNode("Natural gas utilities",Utilities);
i.createNode("Water utilities",Utilities);
