/ActionEventHandler.java/1.2/Mon Apr  2 17:04:24 2007//
/CurrencyChooserCombo.java/1.2/Mon Apr  2 17:04:24 2007//
/JTextAreaBC.java/1.2/Mon Apr  2 17:04:25 2007//
/JTextAreaNamedDescription.java/1.2/Mon Apr  2 17:04:24 2007//
/JTextComponentBC.java/1.2/Mon Apr  2 17:04:24 2007//
/JTextFieldBC.java/1.2/Mon Apr  2 17:04:24 2007//
/JTextFieldNamedTitle.java/1.2/Mon Apr  2 17:04:25 2007//
/MoneyEditor.java/1.2/Mon Apr  2 17:04:24 2007//
/MoneyValueInput.java/1.2/Mon Apr  2 17:04:24 2007//
/MoneyValueInputSlave.java/1.2/Mon Apr  2 17:04:24 2007//
/NamedTitleDescriptionEditor.java/1.2/Mon Apr  2 17:04:24 2007//
/PairingDialog.java/1.2/Mon Apr  2 17:04:24 2007//
/ReducOrFixedEditor.java/1.2/Mon Apr  2 17:04:24 2007//
/TarificationPropertiesPanel.java/1.2/Mon Apr  2 17:04:24 2007//
/TarificationPublishingPanel.java/1.2/Mon Apr  2 17:04:24 2007//
