/BCCurrencyManager.java/1.2/Mon Apr  2 17:04:25 2007//
/BCCurrencyMap.java/1.2/Mon Apr  2 16:59:37 2007//
/DoubleSideMap.java/1.2/Mon Apr  2 17:04:25 2007//
/InstanceFinder.java/1.2/Mon Apr  2 17:04:25 2007//
/Lang.java/1.2/Mon Apr  2 17:04:25 2007//
/OrderedMapOfDoubles.java/1.2/Mon Apr  2 17:04:25 2007//
/OrderedMapOfDoublesObject.java/1.2/Mon Apr  2 17:04:25 2007//
/OrderedMapOfStrings.java/1.2/Mon Apr  2 17:04:25 2007//
/SerializableWeakHashMap.java/1.2/Mon Apr  2 17:04:25 2007//
/Special.java/1.2/Mon Apr  2 17:04:25 2007//
D/concurrent////
